MONGO_URL=mongodb+srv://kamalesh:user2024@test1.2tbir.mongodb.net/?retryWrites=true&w=majority&appName=Test1
SECRET_KEY=ZC123
PORT= process.env.PORT ||8000
RAZORPAY_KEY_ID=rzp1
RAZORPAY_KEY_SECRET=rzp24
VITE_KEY=rzp1
